# coroutines-codelab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gianmarcodavid/coroutinesworkshop/: App.kt  AppModule.kt  LocationApi.kt  MainActivity.kt  MainViewModel.kt  PreferencesWeatherStorage.kt  WeatherApi.kt  WeatherRepository.kt  WeatherStorage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gianmarcodavid/coroutinesworkshop/: WeatherRepositoryTest.kt
app/src/test/java/dev/gianmarcodavid/coroutinesworkshop/doubles/: FakeWeatherStorage.kt  StubLocationApi.kt  StubWeatherApi.kt
gradle/wrapper/: gradle-wrapper.properties
